<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loading</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      background-color: #222;
      color: #fff;
      padding: 0 50px 0 50px;
      width: 600px;
      height: 350px;
    }

    span {
      color: aquamarine;
    }

    div {
      flex-basis: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <div>
    <h1>Welcome To <span>Electron Notes</span></h1>
  </div>
  <div>
    <img src="../../../../build/icons/512x512.png" alt="notes">
  </div>
</body>

</html>